<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <title>YouTube Embeded Video</title>
</head>
<body>
    <section id="nav-bar">
        <div id="container-dropdown-youtubeIcon">
            <i class="fas fa-bars" style="font-size: 1.2rem;"></i>
            <div id="ytIcon" style="font-size: 0.8rem;">
                <i class="fab fa-youtube fa-2x" style="color: red;"></i>
                <P>YouTube</P>
            </div>
        </div>
        <div id="searchBar">
            <div id="searchBoxContainer">
                <input type="text" placeholder="Buscar"> 
            </div>
            <div id="searchBtnContainer">
                <i class="fas fa-search" style="font-size: 0.9rem;"></i>
            </div>
        </div>
        <div id="nav-googleAcc">
            <i class="fas fa-th googleIcons"></i>
            <i class="fas fa-bell googleIcons"></i>
            <img id="ytProfileImage" class="googleIcons" src="https://lh3.googleusercontent.com/ogw/ADGmqu8X49eAUE4udoYGkt1HC0oHWiw0kHsfhEFnedqR=s32-c-mo" alt="Imagen de usuario">
        </div>
    </section>
    <section id="main-container">
        <section id="video-row">
            <section id="videoContainer">
                <iframe width="640" height="360" src="https://www.youtube.com/embed/MQAOpZfdrek" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h2>Asi se siente - AM (Pre-View)</h2>
                <div id="videoInfo">
                    <div class="likeBox" id="visualizations">
                        <p>4.005.103.691 visualizaciones</p>
                    </div>
                    <div class="likeBox">
                        <i class="fas fa-thumbs-up like-size"></i>
                        <p>13.766</p>
                    </div>
                    <div class="likeBox">
                        <i class="fas fa-thumbs-down like-size"></i>
                        <p>99</p>
                    </div>
                    <div class="likeBox">
                        <i class="fas fa-share like-size"></i>
                        <p>COMPARTIR</p>
                    </div>
                    <div class="likeBox">
                        <i class="fas fa-list like-size"></i>
                        <p>GUARDAR</p>
                    </div>
                    <div class="likeBox">
                        <i class="fas fa-ellipsis-h like-size"></i>
                    </div>
                </div>
                <div id="containerDescrip">
                    <div id="barra-superior">
                        <div id="canal">
                            <div id="userProfileImageContainer">
                                <img id="userProfileImage" src="https://yt3.ggpht.com/ytc/AAUvwnhGY9njkrSDMiCh8In49i5vkBKOzl9yRlwpVJDW=s48-c-k-c0x00ffffff-no-rj" alt="Imagen de usuario">                       
                            </div>
                            <div id="containerInfoCanal">
                                <p id="userName">AM Force</p>
                                <p id="userSuscriptors">879M suscriptores</p>
                            </div>
                        </div>
                        <div id="suscribeBtn">
                            <p id="insideBtn">SUSCRIBIRME</p>
                        </div>    
                    </div>
                    <div id="containerParrafoDescr">
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </section>
            <section id="comments"></section>            
        </section>
        <section id="thumbnail-section">
            
        </section>
    </section>
    
    
    <!--
    thumbnail section
        sugerencia
            Image
            tittle
            Descripcion
        video 1
            Image
            tittle
            Descripcion
        video 2
            Image
            tittle
            Descripcion
        video 3
            Image
            tittle
            Descripcion
        video 4
            Image
            tittle
            Descripcion
        video 5
            Image
            tittle
            Descripcion
    Comentarios
        primera fila
            numero de Comentarios
            ordenar por
        agregar un Comentario
            foto
            input
        comentario 1
            foto
            informacion
                fila superior
                    nombre
                    hace cuanto
                comentario(parrafo)
                fila Interaccion
                    boton me gusta
                    boton no me gusta
                    boton responder
        comentario 2
            foto
            informacion
                fila superior
                    nombre
                    hace cuanto
                comentario(parrafo)
                fila Interaccion
                    boton me gusta
                    boton no me gusta   
                    boton responder
        comentario 3
                    foto
                    informacion
                        fila superior
                            nombre
                            hace cuanto
                        comentario(parrafo)
                        fila Interaccion
                            boton me gusta
                            boton no me gusta
                            boton responder -->
</body>
</html>